# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.3
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "tabula" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'tabula: Analysis and Visualization of Archaeological Count Data'
version: 2.0.0
abstract: 'An easy way to examine archaeological count data. This package provides
  several tests and measures of diversity: heterogeneity and evenness (Brillouin,
  Shannon, Simpson, etc.), richness and rarefaction (Chao1, Chao2, ACE, ICE, etc.),
  turnover and similarity (Brainerd-Robinson, etc.). The package make it easy to visualize
  count data and statistical thresholds: rank vs abundance plots, heatmaps, Ford (1962)
  and Bertin (1977) diagrams.'
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
preferred-citation:
  type: manual
  title: 'tabula: Analysis and Visualization of Archaeological Count Data'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  version: 2.0.0
  abstract: 'An easy way to examine archaeological count data. This package provides
    several tests and measures of diversity: heterogeneity and evenness (Brillouin,
    Shannon, Simpson, etc.), richness and rarefaction (Chao1, Chao2, ACE, ICE, etc.),
    turnover and similarity (Brainerd-Robinson, etc.). The package make it easy to
    visualize count data and statistical thresholds: rank vs abundance plots, heatmaps,
    Ford (1962) and Bertin (1977) diagrams.'
  repository: https://CRAN.R-project.org/package=tabula
  repository-code: https://github.com/tesselle/tabula
  url: https://packages.tesselle.org/tabula/
  contact:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  keywords:
  - archaeological-science
  - archaeology
  - data-visualization
  - r-package
  license: GPL-3.0-or-later
  year: '2022'
repository: https://CRAN.R-project.org/package=tabula
repository-code: https://github.com/tesselle/tabula
url: https://packages.tesselle.org/tabula/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
keywords:
- data visualization
- archaeology
- archaeological science
- r package
references:
- type: article
  title: 'tabula: An R Package for Analysis, Seriation, and Visualization of Archaeological
    Count Data'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
  year: '2019'
  journal: Journal of Open Source Software
  volume: '4'
  issue: '44'
  doi: 10.21105/joss.01821
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.1489944
- description: The versioned DOI for version 0.9.0.
  type: doi
  value: 10.5281/zenodo.1489945
- description: The versioned DOI for version 1.0.0.
  type: doi
  value: 10.5281/zenodo.1881131
- description: The versioned DOI for version 1.1.0.
  type: doi
  value: 10.5281/zenodo.2529084
- description: The versioned DOI for version 1.2.0.
  type: doi
  value: 10.5281/zenodo.2600844
- description: The versioned DOI for version 1.3.0.
  type: doi
  value: 10.5281/zenodo.3455385
- description: The versioned DOI for version 1.4.0.
  type: doi
  value: 10.5281/zenodo.3552904
- description: The versioned DOI for version 1.5.0.
  type: doi
  value: 10.5281/zenodo.3612110
- description: The versioned DOI for version 1.5.1.
  type: doi
  value: 10.5281/zenodo.3716163
- description: The versioned DOI for version 1.6.0.
  type: doi
  value: 10.5281/zenodo.4748807
- description: The versioned DOI for version 1.6.1.
  type: doi
  value: 10.5281/zenodo.4793496
- description: The versioned DOI for version 1.7.0.
  type: doi
  value: 10.5281/zenodo.6703727
- description: The versioned DOI for version 1.8.0.
  type: doi
  value: 10.5281/zenodo.7060361
