# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "tabula" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'tabula: Analysis and Visualization of Archaeological Count Data'
version: 3.2.1
doi: 10.21105/joss.01821
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.1489944
- description: The versioned DOI for version 0.9.0.
  type: doi
  value: 10.5281/zenodo.1489945
- description: The versioned DOI for version 1.0.0.
  type: doi
  value: 10.5281/zenodo.1881131
- description: The versioned DOI for version 1.1.0.
  type: doi
  value: 10.5281/zenodo.2529084
- description: The versioned DOI for version 1.2.0.
  type: doi
  value: 10.5281/zenodo.2600844
- description: The versioned DOI for version 1.3.0.
  type: doi
  value: 10.5281/zenodo.3455385
- description: The versioned DOI for version 1.4.0.
  type: doi
  value: 10.5281/zenodo.3552904
- description: The versioned DOI for version 1.5.0.
  type: doi
  value: 10.5281/zenodo.3612110
- description: The versioned DOI for version 1.5.1.
  type: doi
  value: 10.5281/zenodo.3716163
- description: The versioned DOI for version 1.6.0.
  type: doi
  value: 10.5281/zenodo.4748807
- description: The versioned DOI for version 1.6.1.
  type: doi
  value: 10.5281/zenodo.4793496
- description: The versioned DOI for version 1.7.0.
  type: doi
  value: 10.5281/zenodo.6703727
- description: The versioned DOI for version 1.8.0.
  type: doi
  value: 10.5281/zenodo.7060361
- description: The versioned DOI for version 2.0.0.
  type: doi
  value: 10.5281/zenodo.7296619
- description: The versioned DOI for version 3.0.0.
  type: doi
  value: 10.5281/zenodo.8274042
- description: The versioned DOI for version 3.0.1.
  type: doi
  value: 10.5281/zenodo.10214364
- description: The versioned DOI for version 3.1.0.
  type: doi
  value: 10.5281/zenodo.11205411
- description: The versioned DOI for version 3.1.1.
  type: doi
  value: 10.5281/zenodo.13711170
- description: The versioned DOI for version 3.2.0.
  type: doi
  value: 10.5281/zenodo.14632153
- description: The versioned DOI for version 3.2.1.
  type: doi
  value: 10.5281/zenodo.15124670
- description: The CRAN DOI
  type: doi
  value: 10.32614/cran.package.tabula
abstract: 'An easy way to examine archaeological count data. This package provides
  several tests and measures of diversity: heterogeneity and evenness (Brillouin,
  Shannon, Simpson, etc.), richness and rarefaction (Chao1, Chao2, ACE, ICE, etc.),
  turnover and similarity (Brainerd-Robinson, etc.). It allows to easily visualize
  count data and statistical thresholds: rank vs abundance plots, heatmaps, Ford (1962)
  and Bertin (1977) diagrams, etc.'
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
preferred-citation:
  type: article
  title: 'tabula: An R Package for Analysis, Seriation, and Visualization of Archaeological
    Count Data'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2019'
  journal: Journal of Open Source Software
  volume: '4'
  issue: '44'
  doi: 10.21105/joss.01821
  start: '1821'
repository: https://CRAN.R-project.org/package=tabula
repository-code: https://codeberg.org/tesselle/tabula
url: https://packages.tesselle.org/tabula/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
keywords:
- archaeological-science
- archaeology
- data-visualization
- diversity-index
- r-package
references:
- type: manual
  title: 'tabula: Analysis and Visualization of Archaeological Count Data'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
  year: '2025'
  institution:
    name: Université Bordeaux Montaigne
    address: Pessac, France
  notes: R package version 3.2.1
  url: https://packages.tesselle.org/tabula/
  doi: 10.5281/zenodo.1489944
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 3.5'
- type: software
  title: arkhe
  abstract: 'arkhe: Tools for Cleaning Rectangular Data'
  notes: Imports
  url: https://packages.tesselle.org/arkhe/
  repository: https://CRAN.R-project.org/package=arkhe
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.arkhe
  version: '>= 1.10.0'
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: khroma
  abstract: 'khroma: Colour Schemes for Scientific Data Visualization'
  notes: Imports
  url: https://packages.tesselle.org/khroma/
  repository: https://CRAN.R-project.org/package=khroma
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.khroma
  version: '>= 1.16.0'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: folio
  abstract: 'folio: Datasets for Teaching Archaeology and Paleontology'
  notes: Suggests
  url: https://packages.tesselle.org/folio/
  repository: https://CRAN.R-project.org/package=folio
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2025'
  doi: 10.32614/CRAN.package.folio
  version: '>= 1.5.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: markdown
  abstract: 'markdown: Render Markdown with ''commonmark'''
  notes: Suggests
  url: https://github.com/rstudio/markdown
  repository: https://CRAN.R-project.org/package=markdown
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Allaire
    given-names: JJ
  - family-names: Horner
    given-names: Jeffrey
  year: '2025'
  doi: 10.32614/CRAN.package.markdown
- type: software
  title: rsvg
  abstract: 'rsvg: Render SVG Images into PDF, PNG, (Encapsulated) PostScript, or
    Bitmap Arrays'
  notes: Suggests
  url: https://docs.ropensci.org/rsvg/
  repository: https://CRAN.R-project.org/package=rsvg
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2025'
  doi: 10.32614/CRAN.package.rsvg
- type: software
  title: svglite
  abstract: 'svglite: An ''SVG'' Graphics Device'
  notes: Suggests
  url: https://svglite.r-lib.org
  repository: https://CRAN.R-project.org/package=svglite
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2025'
  doi: 10.32614/CRAN.package.svglite
- type: software
  title: tinysnapshot
  abstract: 'tinysnapshot: Snapshots for Unit Tests using the ''tinytest'' Framework'
  notes: Suggests
  url: https://github.com/vincentarelbundock/tinysnapshot
  repository: https://CRAN.R-project.org/package=tinysnapshot
  authors:
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2025'
  doi: 10.32614/CRAN.package.tinysnapshot
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  url: https://github.com/markvanderloo/tinytest
  repository: https://CRAN.R-project.org/package=tinytest
  authors:
  - family-names: Loo
    given-names: Mark
    name-particle: van der
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2025'
  doi: 10.32614/CRAN.package.tinytest

