citHeader("To cite tabula in publications use:")

citEntry(entry = "Article",
  title        = "{tabula}: An R Package for Analysis, Seriation, and Visualization of Archaeological Count Data",
  author       = c(person("Nicolas", "Frerebeau", role = "aut")),
  year         = "2019",
  journal      = "Journal of Open Source Software",
  volume       = "4",
  number       = "44",
  page         = "1821",
  doi          = "10.21105/joss.01821",

  textVersion  =
  paste("Frerebeau, Nicolas (2019).",
        "tabula: An R Package for Analysis, Seriation, and Visualization of Archaeological Count Data.",
        "Journal of Open Source Software, 4(44), 1821.",
        "DOI 10.21105/joss.01821.")
)
